# XML_Generator

./: LICENSE  README.md
SampleFiles/: rhodope.dtd  rhodope.xml  telerik.dtd  telerik_valid.xml
XMLGenerator/: XMLGenerator.sln
XMLGenerator/XMLGenerator/: Dockerfile  Program.cs  XMLGenerator.csproj  document.xml
XMLGenerator/XMLGenerator/Controllers/: HomeController.cs
XMLGenerator/XMLGenerator/Models/: ErrorViewModel.cs  GenerateXmlInputModel.cs  GeneratedXmlViewModel.cs
XMLGenerator/XMLGenerator/Properties/: launchSettings.json
XMLGenerator/XMLGenerator/Services/: FileService.cs  IFileService.cs  IWebDocumentParser.cs  IXmlProcessor.cs  WebDocumentParser.cs  XmlProcessor.cs
XMLGenerator/XMLGenerator/Services/Models/: DocumentSection.cs  ParsedDocument.cs
XMLGenerator/XMLGenerator/Views/: _ViewImports.cshtml
XMLGenerator/XMLGenerator/Views/Home/: Edit.cshtml  Index.cshtml
XMLGenerator/XMLGenerator/Views/Shared/: _Layout.cshtml
